FedRaft-Core/src/main/resources/log_message.proto

syntax = "proto3";

package fedraft;

option java_package = "org.bupt.cad.fedraft.rpc.message";
option java_multiple_files = true;


message LogRequest{
  uint32 term = 1;
  uint64 leader_id = 2;
  uint32 model_index = 3;
  uint64 sender_id = 4;  // 标记日志请求来源
  bytes model_chunk = 5; // 模型的序列化块
}

enum LogType{
  // TRAINER_TO_MANAGER = 0;   // 发生在模型汇总阶段
   CLIENT_TO_LEADER = 0;     // 发生在模型汇总阶段
   LEADER_TO_CLIENT = 1;     // 发生在模型分发阶段
   CLIENT_TO_CLIENT = 2;
  // MANAGER_TO_TRAINER = 3;   // 发生在模型分发阶段
 }

 // TODO 之后通过模型的MD5码来判断模型是否正常发送
message LogResponse{
  uint32 local_index = 1; // 备用 本地模型索引
  uint64 log_size = 2;  // 传输模型的大小
}

message LogPullRequest{
  uint32 term = 1;
  uint32 model_index = 2;
}

message LogPullResponse{
  bytes model_chunk = 1; // 模型的序列化块
  uint32 model_index = 2;
}

// 用于通知leader已经完成训练和通知
message TriggerSubmitRequest{
  uint32 term = 1;
  uint32 model_index = 2;
}

message TriggerSubmitResponse{
}

message FinishTrainRequest{
  uint32 term = 1;
  uint32 model_index = 2;
  uint64 sender_id = 3;
}

message FinishTrainResponse{
}