FedRaft-Core/src/main/resources/log_message.proto

syntax = "proto3";

package fedraft;

option java_package = "org.bupt.cad.fedraft.rpc.message";
option java_multiple_files = true;

message LogRequest{
  uint32 term = 1;
  uint64 leader_id = 2;
  uint32 pre_model_index = 3; // 之前发送模型的索引
  uint32 pre_model_term = 4; // 之前发送模型的任期

  enum LogType{
   // TRAINER_TO_MANAGER = 0;   // 发生在模型汇总阶段
    CLIENT_TO_LEADER = 0;     // 发生在模型汇总阶段
    LEADER_TO_CLIENT = 1;     // 发生在模型分发阶段
   // MANAGER_TO_TRAINER = 3;   // 发生在模型分发阶段
  }
  LogType log_type = 5;  // 标记日志请求来源
  bytes model_chunk = 6; // 模型的序列化块
}



message LogResponse{
  uint32 local_index = 1; // 备用 本地模型索引
  uint64 log_size = 2;  // 传输模型的大小
}

message HeartbeatResponse{
  uint32 network_delay = 1;
}

message HeartbeatRequest{
  uint32 term = 1;
  uint64 leader_id = 2;
  uint32 pre_model_index = 3; // 之前发送模型的索引
  uint32 pre_model_term = 4; // 之前发送模型的任期
  uint32 leader_model_index = 5; // 之前发送模型的任期
  repeated uint64 node_ids = 6;
  repeated uint32 network_delays = 7; // 网络时延拓扑
}

enum NodeState{
  SAFE_MODE = 0;
  TMP_LEADER = 1;
  LEADER = 2;
  CANDIDATE = 3;
  FOLLOWER = 4;
}

message TrainerHeartbeatRequest{
  uint32 term = 1;
  uint64 leader_id = 2;
  uint32 pre_model_index = 3; // 之前发送模型的索引
  uint32 pre_model_term = 4; // 之前发送模型的任期
  uint32 current_model_index = 5; // 当前节点模型的索引
  NodeState node_state = 6;
  repeated uint64 node_ids = 7;
}

message TrainerHeartbeatResponse{
  uint32 current_model_index = 1;
}